# Swagger3Demo

./: .gitignore  build.gradle  readme.md  settings.gradle
src/main/java/www/mys/com/swaggerdemo/: SwaggerDemoApplication.java
src/main/java/www/mys/com/swaggerdemo/api/: InfoApi.java
src/main/java/www/mys/com/swaggerdemo/config/: SwaggerConfig.java
src/main/java/www/mys/com/swaggerdemo/controller/: InfoController.java
src/main/java/www/mys/com/swaggerdemo/vo/request/: RequestInfo.java
src/main/java/www/mys/com/swaggerdemo/vo/response/: ResponseInfo.java
src/test/java/www/mys/com/swaggerdemo/: SwaggerDemoApplicationTests.java
